{
    "name": "whitespace",
    "version": "0.0.2",
    "private": true,
    "dependencies": {
        "flux": "^2.0.1",
        "object-assign": "^1.0.0",
        "react": "~0.13",
        "react-router": "~0.13",
        "superagent": "^0.21.0",
        "keymirror": "~0.1.0",
        "grunt": ">= 0.4",
        "grunt-cli": ">= 0.1.6",
        "grunt-contrib-watch": "~0.3.1",
        "grunt-contrib-less": ">=1.0.0",
        "grunt-contrib-connect": "latest",
        "grunt-webpack": "~1.0",
        "grunt-browserify": "2.1.4",
        "grunt-contrib-copy": "~0.8",
        "grunt-react": "~0.12",
        "promise" : "~7.0"
    }
}
